# Authentication
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
AUTH_SECRET=your_auth_secret

# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/53one?retryWrites=true&w=majority
